CampusPartyAgenda2015/CampusPartyAgenda2015/CampusPartyAgenda2015.Windows/DiaPage.xaml

<Page
    x:Class="CampusPartyAgenda2015.DiaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CampusPartyAgenda2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Campus Party Agenda 2015" Foreground="Black"></TextBlock>
                </Grid>
            </Hub.Header>
            <HubSection IsHeaderInteractive="True" DataContext="{Binding DiasItem}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../CampusPartyAgenda2015.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="SectionHeader" Header="Dias" Padding="40,40,40,32" Foreground="Black">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Background="Gray" Name="bt3" Width="350" Height="200" Margin="10" Grid.Column="0" Grid.Row="1" FontSize="30">3 de fevereiro</Button>
                            <Button Background="Gray" Name="bt4" Width="350" Height="200" Margin="10" Grid.Column="1" Grid.Row="1" FontSize="30">4 de fevereiro</Button>
                            <Button Background="Gray" Name="bt5"  Width="350" Height="200" Margin="10" Grid.Column="2" Grid.Row="1" FontSize="30">5 de fevereiro</Button>
                            <Button Background="Gray" Name="bt6" Width="350" Height="200" Margin="10" Grid.Column="0" Grid.Row="2" FontSize="30">6 de fevereiro</Button>
                            <Button Background="Gray" Name="bt7" Width="350" Height="200" Margin="10" Grid.Column="1" Grid.Row="2" FontSize="30">7 de fevereiro</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
