CampusPartyAgenda2015/CampusPartyAgenda2015/CampusPartyAgenda2015.WindowsPhone/PalcoPage.xaml

<Page
    x:Class="CampusPartyAgenda2015.PalcoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CampusPartyAgenda2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Palcos" Foreground="Black"></TextBlock>
                </Grid>
            </Hub.Header>
            <HubSection>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Background="#FF1F7FB6" Width="330" Height="100" Margin="10" Grid.Row="0" FontSize="30" Name="btSebrae" >Espaço Sebrae</Button>
                            <Button Background="#FF00A2FF" Width="330" Height="100" Margin="10" Grid.Row="1" FontSize="30" Name="btTerra">Palco Terra</Button>
                            <Button Background="#FFCADE49" Width="330" Height="100" Margin="10" Grid.Row="2" FontSize="30" Name="btSol">Palco Sol</Button>
                            <Button Background="Gray" Width="330" Height="100" Margin="10" Grid.Row="3" FontSize="30" Name="btCrossSpace">Cross Space</Button>
                            <Button Background="#FFFFA954" Width="330" Height="100" Margin="10" Grid.Row="4" FontSize="30" Name="btMarte">Palco Marte</Button>
                            <Button Background="#FF2A4B5F" Width="330" Height="100" Margin="10"  Grid.Row="5" FontSize="30" Name="btNetuno">Palco Netuno</Button>
                            <Button Background="#FF001DD6" Width="330" Height="100" Margin="10" Grid.Row="6" FontSize="30" Name="btLua">Palco Lua</Button>
                            <Button Background="#FF745C74" Width="330" Height="100" Margin="10" Grid.Row="7" FontSize="30" Name="btJupiter">Palco Júpiter</Button>
                            <Button Background="#FFBD02DA" Width="330" Height="100" Margin="10" Grid.Row="8" FontSize="30" Name="btVenus">Palco Vênus</Button>
                            <Button Background="#FFDA02BD" Width="330" Height="100" Margin="10" Grid.Row="9" FontSize="30" Name="btMercurio">Palco Mercúrio</Button>
                            <Button Background="#FF18AC09" Width="330" Height="100" Margin="10" Grid.Row="10" FontSize="30" Name="btSaturno">Palco Saturno</Button>
                            <Button Background="#FF5201C7" Width="330" Height="100" Margin="10"  Grid.Row="11" FontSize="30" Name="btExperience">Campus Experience</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
